# projectRestauran_frontend

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/edu/cibertec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/cibertec/adapter/: OrderAdapter.kt  PlateAdapter.kt  PreOrderAdapter.kt
app/src/main/java/pe/edu/cibertec/dao/: PreOrderDAO.kt
app/src/main/java/pe/edu/cibertec/dto/: AddPlateReq.kt  AddPlateRes.kt  ConfirmOrderReq.kt  DetailOrderReq.kt  LoginReq.kt  LoginRes.kt  OrderByStatePendingRes.kt  OrderReq.kt  OrderRes.kt  PlateRes.kt
app/src/main/java/pe/edu/cibertec/model/: DetailOrder.kt  Order.kt  Plate.kt  PreOrder.kt  User.kt
app/src/main/java/pe/edu/cibertec/repository/: DetailOrderRepository.kt  OrderRepository.kt  PlateRepository.kt  UserRepository.kt
app/src/main/java/pe/edu/cibertec/util/db/: LocalDataBase.kt
app/src/main/java/pe/edu/cibertec/util/localstorage/: GlobalApp.kt  Prefs.kt
app/src/main/java/pe/edu/cibertec/view/: AddPlateActivity.kt  ListOrdersActivity.kt  ListPlatesActivity.kt  ListPreOrdersActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/pe/edu/cibertec/viewModel/: AddPlateViewModel.kt  ListOrdersViewModel.kt  ListPlatesViewModel.kt  ListPreOrdersViewModel.kt  MainViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: custom_square_background.xml  ic_add_24.xml  ic_decrease_24.xml  ic_delete_24.xml  ic_key_24.xml  ic_note_24.xml  ic_plus_24.xml
app/src/main/res/layout/: activity_add_plate.xml  activity_list_orders.xml  activity_list_plates.xml  activity_list_pre_orders.xml  activity_main.xml  activity_menu.xml  item_order.xml  item_plate.xml  item_preorder.xml  item_states.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/cibertec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
